<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B2545"
    tools:context=".signin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purpul"
        android:alpha="0."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_above="@id/cardview"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:src="@drawable/logo2"
            app:civ_border_color="#F4F4F6"
            android:elevation="4dp"
            app:civ_border_width="2dp"
            app:civ_border_overlay="true"
            app:shapeAppearanceOverlay="@style/ccircle"
            tools:ignore="MissingClass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Sign-up"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        app:cardCornerRadius="50dp"
        app:cardElevation="40dp"
        android:layout_marginBottom="-35dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cvboarder"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caudex"
                android:textStyle="bold"
                android:text="Please login with your information"
                android:alpha="0.7"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="bold"
                android:alpha="0.7"/>

            <EditText
                android:id="@+id/namesi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_account_circle_24"
                android:inputType="textPersonName"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textStyle="bold"
                android:alpha="0.7"/>

            <EditText
                android:id="@+id/emailsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_email_24"
                android:inputType="textEmailAddress"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold"
                android:alpha="0.7"/>

            <EditText
                android:id="@+id/phonesi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_call_24"
                android:inputType="number"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:alpha="0.7"/>

            <EditText
                android:id="@+id/passsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_remove_red_eye_24"
                android:inputType="textPassword"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <Button
                android:id="@+id/signinbtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SIGN-UP"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/caudex"
                android:textSize="20dp"
                android:backgroundTint="#0B2545"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caudex"
                android:textColor="@color/PURPUL2"
                android:text="If already have an account then Login?"
                android:textStyle="bold"
                android:alpha="0.7"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>